body {
  margin: 0;
  box-sizing: border-box;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */
  width: 100%;
  height: 100vh;
  background-color: #DC4141 !important;
  color: white !important;
  overflow: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.game{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.cardd{
  width: 100px;
  height: 150px;
  background-color: rgb(0, 0, 0);
}
.one{
  width: 100px;
  height: 150px;
  position: relative;
}
.cen{
  transition: all .5s ease;
}
.cardss{
  background-color: rgba(36, 0, 70, 0);
  transform-style: preserve-3d;
  perspective: 600px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  position: relative;
}
.sides{
  position: absolute;
  top: 0;
  left: 0;
  border: 0px;
  font-size: 60px;
  width: 100%;
  height: 100%;
  transition: transform .5s ease-in;
  backface-visibility: hidden;
  background-position: center;
  background-size: cover;
  background-size: cover;
  border-radius: 7px;
}

.front{
  background-image: url("./components/img/back.png");
  transform: rotateY(0deg);
}
.back{
  transform: rotateY(-180deg);
}


.restart{
  border: 0px;
  background-color: inherit;
  color: inherit;
  
}
.new{
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform .2s linear;
}
.under-line{
  height: 1px;
  width: 120%;
  background-color: white;
  bottom: 0;
}
.new:hover{
  transform: scale(1.2);
}
.new:hover~.under-line{
  width: 90%;
}
.win{
  width: 50%;
  height: 50%;
  background-color: #72727221;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.win .restart{
  background-color: rgba(255, 255, 255, 0);
}


@media screen and (max-width: 330px) {
  .cardd,.one{
    width: 40px;
    height: 60px;
  }
  .cardss{
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
  }
}
@media screen and (min-width: 331px) and (max-width: 769px) {
  .cardd,.one{
    width: 70px;
    height: 100px;
  }
  .cardss{
    grid-template-columns: auto auto auto auto;
  }
}
@media screen and (min-width: 770px) and (max-width: 920px) {
  .cardd,.one{
    width: 70px;
    height: 100px;
  }
}
